ENV=Dev
LOG_PATH=topcat-robot.log

# scheduled service
JOB_START_HOUR=00
JOB_START_MINUTE=00
JOB_RUN_INTERVAL_IN_HOURS=1

# data file host
HTTP_ROOT_URL=http://data.jncc.gov.uk
MAX_FILE_SIZE_IN_BYTES=1000000000
FTP_HOST=ftp_host
FTP_USERNAME=ftp_username
FTP_PASSWORD=ftp_password
FTP_DATA_FOLDER=/data
FTP_WAF_FOLDER=/waf
FTP_ROLLBACK_FOLDER=/rollback

# hub
HUB_ASSETS_BASE_URL=http://hub.jncc.gov.uk/assets/

HUB_QUEUE_INDEX=topcatdev
HUB_API_AWS_REGION=region
HUB_API_AWS_ACCESSKEY=access_key
HUB_API_AWS_SECRETACCESSKEY=secret_access_key
HUB_API_ENDPOINT=endpoint

HUB_QUEUE_AWS_REGION=region
HUB_QUEUE_AWS_ACCESSKEY=access_key
HUB_QUEUE_AWS_SECRETACCESSKEY=secret_access_key
SQS_ENDPOINT=sqs_endpoint
SQS_PAYLOAD_BUCKET=bucket

# email
SMTP_NOTIFICATIONS_ON=true
SMTP_HOST=host
SMTP_FROM=robot@jncc.gov.uk
SMTP_TO=test@jncc.gov.uk