As part of the RavenDB 4 upgrade we no longer have access to the [NotForQuerying] attribute which is in the Raven.Server package, and which is needed for our NGram search to work properly.

This .NET Core project is used to separately build the analyzers into a dll to put in the RavenDBServer folder. It's already set up with the libs so all you need to do is build it and take the Catalogue.Data.Analyzers.dll.

Full steps for the workaround suggested by Raven Support which resulted in this project:
1. Create a new .NET Core 2.1 project.
2. Add references to the Raven.Server.dll and Lucene.Net.dll (both in the zip when you download the RavenDB server ravendb.net/download)
3. Add your analyzers using this namespace "Catalogue.Data.Analyzers" (the indexer classes were changed to use a fully qualified name string)
4. Build as Release
5. Copy the Catalogue.Data.Analyzers.dll from Release\bin to the RavenDB Server folder(s).